# Share-files-bot

./: pom.xml
CommonRabbitmq/: pom.xml
Dispatcher/: pom.xml
Dispatcher/src/main/java/org/example/: DispatcherApplication.java
Dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
Dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateProcessor.java  WebHookController.java
Dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  (+1 more)
Dispatcher/src/main/java/org/example/utils/: MessageUtils.java
Dispatcher/src/main/resources/: application.yaml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppUserDAO.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-utils/: pom.xml
common-utils/src/main/java/org/example/utils/: CryptoTool.java
mail-service/: pom.xml
mail-service/src/main/java/org/example/: MailApplication.java
mail-service/src/main/java/org/example/controller/: MailController.java
mail-service/src/main/java/org/example/service/: ConsumerService.java
mail-service/src/main/resources/: application.yaml
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/exceptions/: UploadFileException.java
node/src/main/java/org/example/service/: FileService.java
node/src/main/resources/: application.yaml
rest-service/: pom.xml
rest-service/src/main/java/org/example/: RestService.java
rest-service/src/main/java/org/example/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/org/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/example/service/: FileService.java
rest-service/src/main/java/org/example/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.yaml
(+9 files in other folders)
